<RCC>
    <qresource prefix="/graphics">
        <file>grass.png</file>
        <file>beach.png</file>
        <file>mountain.png</file>
        <file>stone.png</file>
        <file>water.png</file>
        <file>settler.png</file>
        <file>tree.png</file>
        <file>house.png</file>
        <file>warehouse.png</file>
        <file>stonecutter.png</file>
        <file>mine.png</file>
        <file>blacksmith.png</file>
        <file>keepbottom.png</file>
        <file>keeptop.png</file>
    </qresource>
</RCC>